Studiensammlung.StudiensammlungApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CommunityToolkit.Maui.Core.Views;assembly=CommunityToolkit.Maui.Core"
             Title="Studiensammlung"
             xmlns:model="clr-namespace:Studiensammlung.Lib;assembly=Studiensammlung.Lib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             x:Class="Studiensammlung.StudiensammlungApp.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                 Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="180, Auto" ColumnDefinitions="*,*" Margin="10">

            <Grid ColumnDefinitions="80,100,80,120,*,80">
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="0" Text="Markierung" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="User" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Passwort" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Studiengang" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="4" Text="Studienlänge" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="6" Text="Titel" Padding="5"/>
            </Grid>

            <CollectionView Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedEntry}" ItemsSource="{Binding Entries}">
                <CollectionView.EmptyView>
                    <Label Padding="10" Text="Es wurde noch kein Eintrag gefunden"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Entry">
                        <Grid ColumnDefinitions="80,100,80,120,*,80">
                            
                            
                            <Label Grid.Column="1" Text="{Binding User}" Padding="5"/>
                            <Label Grid.Column="2" Text="{Binding Password}" Padding="5"/>
                            <Label Grid.Column="3" Text="{Binding StudyCourse}" Padding="5"/>
                            <Label Grid.Column="4" Text="{Binding StudyLength}" Padding="5"/>
                            <Label Grid.Column="5" Text="{Binding Title}" Padding="5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        
        
        
    </ScrollView>
    
    
    

</ContentPage>
