Studiensammlung.StudiensammlungApp/Pages/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Studiensammlung.StudiensammlungCore.ViewModels;assembly=Studiensammlung.StudiensammlungCore"
             xmlns:model="clr-namespace:Studiensammlung.Lib;assembly=Studiensammlung.Lib"
             x:DataType="viewmodels:StatisticViewModel"
             x:Class="Studiensammlung.StudiensammlungApp.Pages.StatisticPage"
             Title="StatisticPage">
    

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
             Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>

    <Grid>
        <chart:SfCartesianChart Title="Vergleich der Studienlänge">
            <chart:ColumnSeries ItemsSource="{Binding Entries}"
                                ShowDataLabels="True"
                                XBindingPath="User"
                                YBindingPath="StudyLength"
                                Width=".2"
                                Label="Studienlänge">

            </chart:ColumnSeries>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Benutzer"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Studienlänge"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
        </chart:SfCartesianChart>
    </Grid>

</ContentPage>